class Solution {
public:
    string longestCommonPrefix(vector<string>& str) {
        int n = str.size();
        if(n==0) return "";
        string ans  = "";
        sort(begin(str), end(str));
        string a = str[0];
        string b = str[n-1];
        for(int i=0; i<a.size(); i++)
        {
            if(a[i]==b[i])ans = ans + a[i];
            else break; 
        }
        return ans;
    }
};






class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.size()!=goal.size()) return false;
    string ans=s+s;
    if(ans.find(goal)!=string::npos){
        return true;
    }
    else{
        return false;
    }
    }
};
